*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

body {
	font-family: "Segoe UI","微軟正黑體",sans-serif;
	color: #000000;
	background-image: url('../images/Trivia_background.jpg');
}

#mainContent {
	clear: both;
	margin: 0 auto;
	width: 80%;
	padding: 120px 20px 10px 0px;
}

#line{
	padding: 80px 0 0 0;
}


/*導覽列設定*/
.navbar {
	background-color: #000000;
	position: fixed;
	z-index: 999;
	width: 80%;
	height: 65px;
	opacity: 1;
}
/*logo設定*/
.logo-wrapper {
	position: relative;
	text-align: left;
	margin-left: 100px;
}

.logo {
	width: auto;
	display: inline-block;
	margin-top: 0px;
}

.navbar li {
	display: inline-block;
	padding: 0 15px 0 0;
}

.navbar a{
	text-decoration:none;
	color: #ffffff;
	font-size: 0.9rem;
	margin-top: 1px;
}

.left-navlist {
	text-align: right;
	padding-right:40px;
	margin-top: -60px;
}

/*九宮格版面設定*/
.grid {
	padding: 10px 20px 50px 0px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 300px;
	margin: 0;
	padding: 45px;
	text-align: center;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
	cursor: pointer;
}


.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid h3 {
	margin: 10 0 0 0 ;
	padding: 0;
	color: #ffffff;
	cursor: default;
}

.grid span {
	color: #949494;
	padding-top: 9px;
	cursor: default;
}


/*頁腳設定*/
.footer {
	background-color:#000000;
	z-index: 999;
	left: 0;
	bottom: 0;
	width: 100%;
	color: #404040;
	text-align:center;
	opacity: 0.85;
	padding: 30px;
}

.icon-link li{
	width: 30px;
	display: inline-block;
	padding: 0 15px 20px 30px;
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}
